<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="PMAnisotropicDiffusionImgLib2/export/PMAnisotropicDiffusionImgLib2.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/PMAnisotropicDiffusionImgLib2/export-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=PMAnisotropicDiffusionImgLib2/src"/>
    </selectedElements>
</jardesc>
