<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pom-icy</artifactId>
		<groupId>org.bioimageanalysis.icy</groupId>
		<version>2.1.6</version>
	</parent>

	<artifactId>aniso-diff-imglib2</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Perona-Malik Anisotropic diffusion</name>
	<description>Perona-Malik anisotropic diffusion for Icy using ImgLib2
		library.</description>

	<dependencies>

		<!-- Icy deps-->

		<dependency>
			<groupId>org.bioimageanalysis.icy</groupId>
			<artifactId>imglib2-icy</artifactId>
			<version>7.0.3</version>
		</dependency>

		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm-gpl</artifactId>
			<version>0.3.1</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>icy</id>
			<url>https://icy-nexus.pasteur.fr/repository/icy-core/</url>
		</repository>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
